cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: "Saravanan"
    given-names: "Darshana"
  - family-names: "Singh"
    given-names: "Darshan"
  - family-names: "Gupta"
    given-names: "Varun"
  - family-names: "Khan"
    given-names: "Zeeshan"
  - family-names: "Gandhi"
    given-names: "Vineet"
  - family-names: "Tapaswi"
    given-names: "Makarand"
title: "VELOCITI: Can Video-Language Models Bind Semantic Concepts Through Time?"
version: 1.0.0
doi: 10.48550/arXiv.2406.10889
date-released: 2024
url: "https://arxiv.org/abs/2406.10889"
